<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<style>
			body {
				background-image:url('tile.png');
				background-repeat: repeat;
				color: white;
				font-family: Arial Narrow,Arial,sans-serif;
				
				
				scrollbar-3dlight-color:gold;
				scrollbar-arrow-color:blue;
				scrollbar-base-color:;
				scrollbar-darkshadow-color:blue;
				scrollbar-face-color:;
				scrollbar-highlight-color:;
				scrollbar-shadow-color:

				padding:0px;
				margin:0px;

			}
			button.small {
				background:url('button_blue.png');
				width: 20px;
				height: 20px;
				border: none;
				cursor: pointer;
				color: white;
				padding: 0px;
			}
			button.small:disabled {
				background:url('button_grey.png');
			}
			button.extended {
				background:url('button_blue_extended.png');
				width: 120px;
				height: 20px;
				border: none;
				cursor: pointer;
				color: white;
				padding: 0px;				
			}
			button.extended:disabled {
				background:url('button_green_extended.png');
			}
			table{
				padding:0px;
				margin:0px;
				border: 2px solid #3D5E80;
				width: 100%;
				height: 100%;
			}
			th,td {
				border: 2px solid #5D96A0;
				height:auto;
				width:auto;
			}
			#content {
				height:100%;
				vertical-align: top;
				text-align: left;
				padding: 32px;
			}
			h1 {
				padding:0px;
				margin:0px;
				font-size: 36px;
			}
			p {
				font-size: 18px;
				padding:0px;
				margin:0px;
			}
			hr {
				margin:18px;
			
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>
					<h1>Message of the Day</h1>
				</th>
			</tr>
			<tr>
				<th>Welcome to Nar'sie's Realm. Please be sure to read the rules below.</th>
			</tr>
			<tr>
				<th id='content'>
					<h1>Rule -1: Report rulebreakers</h1>
					<p>Well this isn't really a rule. Just a suggestion. It would be fucking stupid to punish players for not reporting rules, however if you see a rulebreaker breaking the rules, don't report it, then complain in OOC about how admins aren't enforcing the rules, we're going to laugh at you whilist also trying to explain that we're not omnipresent. Seriously, we don't know if rules are broken unless we know.</p>
					<hr>
					<h1>Rule 0: Listen to the Admins</h1>
					<p>If an admin tells you to stop doing something, stop doing it no matter how wrong they are; even if you're absolutely in the right. If you believe that an admin is giving you unfair treatment, talk to Burger. If the admin in question is Burger, then call them a fucking asshole and destroy them with facts and logic like Ben Shapiro does.</p>
					<hr>
					<h1>Rule 1: Don't be a dick</h1>
					<p>We're all here to have fun. Please to not harass, bait, or attempt to anger players for the sake of angering players. This includes in character and out of character actions.</p>
					<p>We will never ban for using game mechanics, however will will talk to players who use them to provoke other players needlessly. For example, if you target the same player over and over again just for the sake of targeting the same player, we'll kindly ask you to chill and target someone else. General rule of thumb; if you do something that makes the game reasonably unenjoyable for others, you will very likely be talked to.</p>
					<p>Racial slurs, racism, hard bigotry, and general bullshit is not tolerated here. Sure, call other people liggers, niggas, faggots, but don't go overboard, drop hard Rs or FBI crime statistics. In the case that someone doesn't like you calling them those things, then be an adult and don't call them those things. Generally it would be better for everyone if you didn't argue politics or the value of words.</p>
					<p>Spamming and generally being an eye or earsore is considering being a dick. While the server has an anti-spam feature, it is made by me, so there are probably ways to get through it.</p>
					<p>Spoiling quests, the story, or secrets in general is also a big no-no. Regardless of how big the spoiler is, do not give out story points in OOC, full stop.</p>
					<hr>
					<h1>Rule 2: Don't cheat</h1>
					<p>In the rare instance where it is possible for you to exploit the fuck out of game mechanics or the shitcode in place, don't do it. I mean sure I'll forgive you if you exploit the bug once and then report it, but if I find out that you somehow managed to duplicate 1000 admin-only weapons and handed them out to 60 different players, then I'm going to be very sad.</p>
					<p>IC in OOC doesn't exist here. Talk about things that happen IC in OOC. Look at the code and find out secrets about the game if you want to ruin the enjoyment of discovering them for yourself. Use discord with a metabuddy like some sort of asshole to organize groups. Don't go overboard with this, like forming 5 man squads to hunt down new players.</p>
					<hr>
					<h1>Rule 3: Keep it real-ish</h1>
					<p>Don't set your character name to something stupid like "asdfghjkl;'" or something incredibly racist. Set it to something like "Bob" or "Bob Beans" or "Bob the Pussy Slayer". Be creative; but don't be annoying.</p>
					<p>Keep it cool with the OOC in IC. This rarely happens, but try to avoid excessively mentioning ooc stuff in character.</p>
					<p>You don't have to roleplay, but don't ruin other people's roleplay while in safezones. I mean this is also considered under the "Don't be a dick" rule but don't go up to two people flirting with eachother and emoting shitting on the floor despite how fucking hilarious that is.</p>
					<hr>
					<h1>Rule 4: No degeneracy</h1>
					<p>Do not post NSFW links or sites. Full stop.</p>
					<p>Don't be fucking creepy. If you can't say it in front of your parents, your pastor, your boss then it's probably best not to say it at all. This includes really fucked up things like rape jokes and other bullshit.</p>
					<p>Do not ERP. Keep the sexual content on a humor-based level. There is a very difference between "I'M GOING TO FUCKING DESTROY YOUR ASSHOLE" and "I'm going to fucking destroy your asshole~". KNOW THE DIFFERENCE.</p>
					<hr>
					<h1>Rule 5: Understand the risks</h1>
					<p>Admins will never compensate you for lost items unless the cause of the lost items was a result of another player breaking rules. Admins will not give back lost items due to lag or other misadventures, even if it's caused by the server. If you have a weak internet connection, consider discovering a way in game to keep all your items even after death. Note that in the very rare case of a server crash, your progress since your last save will be lost. You won't lose all your items upon a server crash.</p> 
					<p>Save data can get corrupted sometimes. If your save data was corrupted, talk to Burger CALMLY AND POLITELY and they'll fix it.</p>

					
					
					

				
				
				
				</th>
			</tr>
		
		
		</table>
		
		
		
	</body>
	</script>
	
	
	
</html>