<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<style>
			body {
				background-image:url('tile.png');
				background-repeat: repeat;
				color: white;
				font-family: Arial Narrow,Arial,sans-serif;
			}
			button {
				background:url('button_blue.png');
				width: 20px;
				height: 20px;
				border: none;
				cursor: pointer;
				color: white;
			}
			button:disabled {
				background:url('button_grey.png');
			}
			textarea {
				background-color: transparent;
				resize: none;
				color: white;
				font-family: Arial Narrow,Arial,sans-serif;
				font-size:18px;
			}
			textarea.description {
				max-width: 100%;
				min-width: 100%;
				min-height: 100%;
				max-height: 100%;			
			}
			textarea.name {
				font-size: 48px;
				max-width: 384px;
				min-width: 384px;		
				text-align: center;
			}
			textarea.title {
				font-size: 24px;
				max-width: 384px;
				min-width: 384px;		
				text-align: center;
			}
			input[type='color']{
				max-width: 100%;
				min-width: 100%;
				min-height: 100%;
				max-height: 100%;
			}
			
			.scroll{
				overflow-x: scroll;
				max-width: 80px;
				overflow-y: hidden;
				white-space: nowrap;
			}
			
			/* width */
			::-webkit-scrollbar {
			  width: 10px;
			  height: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  box-shadow: inset 0 0 5px grey; 
			  border-radius: 5px;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: white; 
			  border-radius: 5px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: grey; 
			}

			
			
		</style>
	</head>
	<body>
			<table id='formatting' width='100%' height='25%' border='1px solid'>
				<tr height='1px'>
					<th width='384px'>
						<textarea class='name' rows="1" cols="48">Your name</textarea><br>
						<img width='128px' height='128px' src='https://i.imgur.com/4xyNHCZ.png'></img><img width='128px' height='128px' src='https://i.imgur.com/4xyNHCZ.png'></img><img width='128px' height='128px' src='https://i.imgur.com/4xyNHCZ.png'></img>
						<textarea class='title' rows="1" cols="48">Your title</textarea><br>
					</th>
					<th>
						<textarea class='description' rows="1" cols="1">Your flavor text.</textarea>
					</th>
				</tr>
			</table>
			<table id='customization' width='100%' border='1px solid'>

				

			
			</table>
	</body>
	
	<script>
	
	
		function generate_color_icon_picker(type,list_of_names,list_of_icons) {

			var icons = ""
			
			for(i = 0; i <= list_of_icons.length; i++) {
				icons += "<img width='64px' height='64px' src='" + list_of_icons[i] + "'></img>"
			}
			
			document.getElementById("customization").innerHTML += type.toUpperCase()
			document.getElementById("customization").innerHTML += "<tr><th class='scroll' height='64px'>" + icons + "</th><th width='64px' height='64px'><input id='"+type+"_color' type='color'></color></th></tr>		"

			alert("Generated!")
		}
		
		function initialize() {
			alert("Hello!")
		}
		
	</script>
	
	
	
</html>